<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>paragonpictures.id</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/01_Paragon_FaveIcon.jpg" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>
    <!-- Start your project here-->
      <header>

        <!--Section: Design Block-->
        <section>
          <div class="bg-image bg-fixed text-center" style="
          background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Work/full%20page/img%20%282%29.jpg');
              height: 700px;
            ">
            <div class="mask" style="
                background: linear-gradient(
                  45deg,
                  black 100%
                );
              ">
              <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                  <p class="display-6 mb-5">
                    <i class="fas fa-quote-left fa-xs" aria-hidden="true"></i>
                    <img src="img/paragonwhite.png" class="bg-image hover-overlay ripple img-fluid text-center p-5" alt="..." />
                    <i class="fas fa-quote-right fa-xs" aria-hidden="true"></i>
                  </p>
                  <h5 class="lead font-bold mb-0 p-3">FOUNDED IN 2019, PARAGON FOCUSES ON THE DEVELOPMENT, PRODUCTION, MARKETING AND DISTRIBUTION OF IP FOR THE INDONESIAN & GLOBAL MARKET.</h5>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section: Design Block-->

        <div class="text-center p-2" style="background-color: black;">
          <div class="p-5 bg-image hover-overlay ripple"></div>
            <img src="img/Ideosource.png" class="bg-image hover-overlay ripple img-fluid text-center p-5" alt="..." style="height: 300px; width:800px;background-color: black;" />
            <div class="p-5">
              <h3>Paragon Pictures partner with Ideosource Entertainment, an entertainment financing company which has co-produced Keluarga Cemara, Kulari Ke Pantai, Aruna & Lidahnya, Gundala, Bebas and Cinta Itu Buta. Next: Guru-Guru Gokil.</h3>
            </div>
        </div>
      </main>

      <footer class="bg-dark">
        <!-- Grid container -->
        <h5 class="text-center p-2">Connect</h5>
        <div class="container d-flex justify-content-center text-center py-3">

          
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-12">
              <!-- Facebook -->
              <a href="https://web.facebook.com/paragonpictures.id" type="button" class="btn btn-floating btn-light btn-lg mx-1"><i class="fab fa-facebook-f"></i></a>
              <!-- Twitter -->
              <a href="https://twitter.com/paragonpics_?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" type="button" class="btn btn-floating btn-light btn-lg mx-1"><i class="fab fa-twitter"></i></a>
              <!-- linkedin-->
              <a href="https://www.linkedin.com/company/paragon-pictures-id/" type="button" class="btn btn-floating btn-light btn-lg mx-1"><i class="fab fa-linkedin-in"></i></a>
              
              <!-- Youtube -->
              <a href="https://www.youtube.com/watch?v=23GfRGiP1R8" type="button" class="btn btn-floating btn-light btn-lg mx-1"><i class="fab fa-youtube"></i></a>
              <!-- Instagram -->
              <a href="https://www.instagram.com/paragonpictures.id/" type="button" class="btn btn-floating btn-light btn-lg mx-1"><i class="fab fa-instagram"></i></a>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright 
          <a class="text-white" href="https://mdbootstrap.com/">paragonpictures.id All rights reserved | Build By JUBERTECH</a>
        </div>
        <!-- Copyright -->
      </footer>
    </div>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <style type="text/css">
       @media (max-width: 991px) {
      .navbar-scroll {
        background-color: #222;
      }
    }
    .navbar-scroll .navbar-brand {
      color: #fff;
    }

    .navbar-scrolled {
      background-color: #222;
    }

    .navbar-scrolled .navbar-brand,
    .navbar-scrolled .nav-link,
    .navbar-scrolled .fa-bars {
      color: #fff;
    }

    .nav-pills .nav-link.active,
    .nav-pills .nav-item.show .nav-link {
      background-color: #222;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      filter: invert(50%);
    }
    </style>
    <script type="text/javascript">
      
    </script>
  </body>
</html>
